# Spring-boot-rest-application

./: README.md
kotiki-java/: docker-compose.yml  pom.xml
kotiki-java/api/: pom.xml
kotiki-java/api-microservice/: pom.xml
kotiki-java/api-microservice/src/main/java/org/annemariare/cats/: Application.java
kotiki-java/api-microservice/src/main/java/org/annemariare/cats/api/: AdminController.java  AuthController.java  CatController.java  OwnerController.java
kotiki-java/api-microservice/src/main/java/org/annemariare/cats/rabbitmq/: CatSender.java  OwnerSender.java  Queues.java  RabbitMqConfig.java
kotiki-java/api-microservice/src/main/java/org/annemariare/cats/security/: JwtFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
kotiki-java/api-microservice/src/main/java/org/annemariare/cats/service/: UserService.java  UserServiceImpl.java
kotiki-java/api-microservice/src/main/java/org/annemariare/kotiki/: Application.java
kotiki-java/api-microservice/src/main/java/org/annemariare/kotiki/api/: AdminController.java  AuthController.java  KotikController.java  OwnerController.java
kotiki-java/api-microservice/src/main/java/org/annemariare/kotiki/dao/: UserRepo.java
kotiki-java/api-microservice/src/main/java/org/annemariare/kotiki/rabbitmq/: KotikSender.java  OwnerSender.java  Queues.java  RabbitMqConfig.java
kotiki-java/api-microservice/src/main/java/org/annemariare/kotiki/security/: MyUserDetailsService.java  SecurityConfig.java
kotiki-java/api-microservice/src/main/java/org/annemariare/kotiki/service/: UserServiceImpl.java
kotiki-java/api-microservice/src/main/resources/: application.properties  application.yml
kotiki-java/api/src/main/java/org/annemariare/kotiki/: KotikiApplication.java
kotiki-java/api/src/main/java/org/annemariare/kotiki/api/: AdminController.java  AuthController.java  KotikController.java  OwnerController.java
kotiki-java/api/src/main/java/org/annemariare/kotiki/config/: SecurityConfig.java
kotiki-java/api/src/main/resources/: application.properties
kotiki-java/api/src/test/java/org/annemariare/kotiki/: KotikRestControllerTests.java
kotiki-java/cat-microservice/: pom.xml
kotiki-java/cat-microservice/src/main/java/org/annemariare/cats/: CatsApplication.java
kotiki-java/cat-microservice/src/main/java/org/annemariare/cats/dao/: CatRepo.java
kotiki-java/cat-microservice/src/main/java/org/annemariare/cats/rabbitmq/: Queues.java  RabbitConfig.java  Receiver.java
kotiki-java/cat-microservice/src/main/java/org/annemariare/cats/service/: CatService.java  CatServiceImpl.java
kotiki-java/dao/: pom.xml
kotiki-java/dao/src/main/java/org/annemariare/kotiki/converter/: KotikConverter.java  OwnerConverter.java  UserConverter.java
kotiki-java/dao/src/main/java/org/annemariare/kotiki/dao/: KotikDao.java  KotikDaoImpl.java  KotikRepo.java  OwnerDao.java  OwnerDaoImpl.java  OwnerRepo.java
kotiki-java/dao/src/main/java/org/annemariare/kotiki/dto/: AuthDto.java  KotikConverter.java  KotikDto.java  OwnerConverter.java  OwnerDto.java  ResponseDto.java  UserDto.java
kotiki-java/dao/src/main/java/org/annemariare/kotiki/entity/: BaseEntity.java  KotikEntity.java  OwnerEntity.java  UserEntity.java
kotiki-java/dao/src/main/java/org/annemariare/kotiki/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
kotiki-java/dao/src/main/java/org/annemariare/kotiki/model/: Kotik.java  Owner.java
kotiki-java/dao/src/main/java/org/annemariare/kotiki/util/: SessionFactoryUtil.java
kotiki-java/dao/src/main/java/ru/itmo/kotiki/dao/: KotikDao.java  KotikDaoImpl.java  KotikDaoInterface.java  OwnerDao.java  OwnerDaoImpl.java  OwnerDaoInterface.java
kotiki-java/dao/src/main/java/ru/itmo/kotiki/enums/: Color.java
kotiki-java/dao/src/main/java/ru/itmo/kotiki/model/: Kotik.java  Owner.java
kotiki-java/dao/src/main/java/ru/itmo/kotiki/util/: SessionFactoryUtil.java
kotiki-java/dao/src/main/resources/: hibernate.cfg.xml
kotiki-java/jpa-entities/: pom.xml
kotiki-java/jpa-entities/src/main/java/org/annemariare/cats/converter/: CatConverter.java  OwnerConverter.java  UserConverter.java
kotiki-java/jpa-entities/src/main/java/org/annemariare/cats/dto/: AuthDto.java  CatDto.java  OwnerDto.java  ResponseDto.java  UserDto.java
kotiki-java/jpa-entities/src/main/java/org/annemariare/cats/entity/: BaseEntity.java  CatEntity.java  OwnerEntity.java  UserEntity.java
kotiki-java/jpa-entities/src/main/java/org/annemariare/cats/enums/: Color.java  Role.java
kotiki-java/jpa-entities/src/main/java/org/annemariare/cats/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
kotiki-java/jpa-entities/src/main/java/org/annemariare/cats/messaging/: ColorResponse.java  IdResponse.java  NameResponse.java
kotiki-java/jpa-entities/src/main/java/org/annemariare/kotiki/converter/: KotikConverter.java  OwnerConverter.java
kotiki-java/jpa-entities/src/main/java/org/annemariare/kotiki/dto/: KotikDto.java  OwnerDto.java
kotiki-java/jpa-entities/src/main/java/org/annemariare/kotiki/entity/: BaseEntity.java  KotikEntity.java  OwnerEntity.java  UserEntity.java
kotiki-java/jpa-entities/src/main/java/org/annemariare/kotiki/enums/: Color.java  Role.java
kotiki-java/kotik-microservice/: pom.xml
kotiki-java/kotik-microservice/src/main/resources/: application.properties
kotiki-java/owner-microservice/: pom.xml
kotiki-java/owner-microservice/src/main/java/org/annemariare/cats/: OwnerApplication.java
kotiki-java/owner-microservice/src/main/java/org/annemariare/kotiki/: OwnerApplication.java
kotiki-java/owner-microservice/src/main/resources/: application.properties
kotiki-java/service/: pom.xml
kotiki-java/service/src/main/java/org/annemariare/kotiki/: Main.java
kotiki-java/service/src/main/java/ru/itmo/kotiki/: Main.java
kotiki-java/service/src/main/java/ru/itmo/kotiki/service/: KotikService.java  (+1 more)
kotiki-java/service/src/test/java/org/annemariare/kotiki/: KotikServiceTest.java  OwnerServiceTest.java
kotiki-java/src/test/java/ru/itmo/kotiki/: KotikServiceTest.java  OwnerServiceTest.java
(+137 files in other folders)
